{
  "name": "OSN-animals",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adam Harnusek",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
